<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>Contact Me</header>
<form action="mailto:webartisantim@gmail.com" method="post">
        
          <input id="name" type="text" placeholder="Name" required=""/>
      <label class="float-name" for="name">Name</label>
        <br/>
          <input id="email" type="email" placeholder="Email Address" required=""/>
          <label class="float-email" for="email">Email Address</label>
         <br/> 
          <input id="phone" type="tel" placeholder="Phone Number" required=""/>
          <label class="float-phone" for="phone">Phone Number</label>
         <br/> 
       <!--<input id="message" type="text" name="comment" size="50">-->
          <textarea id="message" rows="5" placeholder="Message" required=""></textarea>
          <label class="float-message" for="message">Message</label>
        <br/>      <button class="send" type="submit">Send</button>
        <!--not sure if this is needed.  It was in the simple email form
<input type="submit" value="Send">
<input type="reset" value="Reset">-->
        </div>
      </form>
</body>
</html>